# DZ5-2

./: .appveyor.yml  README.md  build.gradle  settings.gradle
src/test/java/: AuthTest.java  DataGenerator.java
